# spark-cstar-canaries

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/schema/: canary_data.cql  canary_schema.cql
src/main/java/com/amazonaws/services/kinesis/clientlibrary/lib/worker/: KinesisClientLibConfiguration.java
src/main/java/net/lenards/: Consumer.java  Producer.java  SparkCanaryCC.java  SparkCanarySimple.java  SparkCstarRead.java  SparkCstarWrite.java  ap-only.json 
src/main/java/net/lenards/kinesis/: KinesisCheckpointState.java  SerializableClientConfiguration.java  SerializableDefaultAWSCredentialsProviderChain.java
src/main/java/net/lenards/kinesis/types/: EventRecordProcessor.java  EventRecordProcessorFactory.java  JKinesisReceiver.java
src/main/java/net/lenards/types/: EventRecord.java
